TopenFrameworks
v7
r1
cCheck dependencies

N/users/stan/Documents/workspace/AutoSmiley-OF-0061/libs/openFrameworksCompiled/project/osx/../../lib/osx//openFrameworksDebug.a
c00000000000000000000000000000000
t2
s0

CCheck dependencies
r0
lSLF07#2@18"Check dependencies346089676#346089676#0(86"[BEROR]error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'1(4@78"error: There is no SDK with the name or path '/Developer/SDKs/MacOSX10.4u.sdk'346089676#18446744073709551615#0#0(1@0"0(0#1#0"29836824280170608#0"0#

